# jakarta-ee-jax-rs

./: .gitignore  README.md  pom.xml  test.http
src/main/java/fi/company/: BeanExceptionMapper.java  CrudRepository.java  CrudRepositoryDerby.java  CrudRepositoryImpl.java  Customer.java  CustomerResource.java  ErrorPojo.java  Main.java  Mapper.java  MyController.java  MyResource.java
src/main/liberty/config/: server.xml
